<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>VSCode Reveal intro</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/night.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/monokai.css">
  

  
  <link rel="stylesheet" href="my-style.css">
  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  
<div id="logo" style="position: fixed; top: 20px; left: 20px; z-index: 1">
    <img src="logo.png" />
</div>


  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <h2><a id="user-content-accounting-for-engineers" class="anchor" href="#accounting-for-engineers" aria-hidden="true"></a>Accounting for engineers</h2>
<br>
<br>
<br>
<br>
id:kakisoft
<br>
&nbsp;&nbsp;<img src="./assets/kaki01.png" style="max-width: 10%;">
            </section>
    



    
        <section >
            
            <h2><a id="user-content-about-me" class="anchor" href="#about-me" aria-hidden="true"></a>about me</h2>
<table>
<thead>
<tr>
<th> </th>
<th> </th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Satoru Kakinohana    <small><a href="https://kakisoft-portfolio-v2.netlify.com/">portfolio</a></small></td>
</tr>
<tr>
<td>job</td>
<td>Software Engineers<br><small>Specifically Logistics.<br>PHP/JavaScript/AWS etc…</small></td>
</tr>
<tr>
<td>hobby</td>
<td>escape room<small>( It is called “リアル脱出ゲーム” in Japan )</small></td>
</tr>
<tr>
<td><small>Twitte account</small></td>
<td><small><a href="https://twitter.com/kakisoft_tab">@kakisoft_tab</a></small></td>
</tr>
</tbody>
</table>
<br>
<small>
cf. escape room is really exciting entertainment.  
You use deductive skill and inspiration and team work, then solve challenging puzzles.</small>
            </section>
    



    
        <section >
            
            <h2><a id="user-content-the-mission-of-one-work" class="anchor" href="#the-mission-of-one-work" aria-hidden="true"></a>The mission of one work</h2>
<p>“We decided to associate with SAP and our system.”</p>
<p>“Create one function that inputted sales and payment data from our system transmit to SAP.”</p>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-i-have-no-idea-about-accouting-but" class="anchor" href="#i-have-no-idea-about-accouting-but" aria-hidden="true"></a>I have no idea about accouting but…</h2>
<img src="./assets/001.png" style="max-width: 50%;">  
<p>If I understand it here, I can implement the function.</p>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-study-of-journal-entry" class="anchor" href="#study-of-journal-entry" aria-hidden="true"></a>study of journal entry</h2>
<p>I study with book and internet.<br>
but I don’t understand anything about it.</p>

            </section>
    



    
        <section >
            
            <p>I mean, I don’t know how to apply all the information that I have got to system.</p>

            </section>
    



    
        <section >
            
            <p>I feel there are many definition for each authrs.</p>
<p>ちなみに、You can creat accounting title as you want.</p>
<p><small>cf. section of accounting title is Assets, Liabilities, etc…</small></p>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-for-example-debit-and-credit" class="anchor" href="#for-example-debit-and-credit" aria-hidden="true"></a>for example, debit and credit</h2>
<p>according to some books …</p>
<table>
<thead>
<tr>
<th>title</th>
<th>discription</th>
</tr>
</thead>
<tbody>
<tr>
<td>はじめての簿記と仕訳</td>
<td>It have no meaning, Yukichi Fukuzawa named it like so at the first importation.</td>
</tr>
<tr>
<td>世界一やさしい会計の本です</td>
<td>debit means “ME”, and credit means “YOU”.</td>
</tr>
</tbody>
</table>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-so-that" class="anchor" href="#so-that" aria-hidden="true"></a>so that</h2>
<p>I figure out each specialists have their own opinion.</p>
<p>So…</p>
<p><strong>I adapt opinion that is easy to understand for me.</strong></p>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-so-i-choose-these-books" class="anchor" href="#so-i-choose-these-books" aria-hidden="true"></a>so, I choose these books.</h2>
<img src="./assets/002.png" style="max-width: 20%;">  
<img src="./assets/003.png" style="max-width: 20%;">  
<table>
<thead>
<tr>
<th>autor</th>
<th>title</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="2">Shinya Yamada</td>
<td>世界一やさしい会計の本です</td>
</tr>
<tr>
<td>世界一感動する会計の本です</td>
</tr>
<tr>
<td>-------------</td>
<td>---------------</td>
</tr>
</tbody>
</table>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-the-reason-why-i-choose" class="anchor" href="#the-reason-why-i-choose" aria-hidden="true"></a>the reason why I choose</h2>
<p>It’s eash for me to understand.<br>
In others books, they divide by accounting title</p>
<p>But, he use more easier way.<br>
So, I will tell you that method.</p>
<p>If you understand it, you can tsransmit to SAP.</p>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-before-that-" class="anchor" href="#before-that-" aria-hidden="true"></a>before that …</h2>
<p>debit means <strong>&quot;ME&quot;</strong></p>
<p>credit means <strong>&quot;YOU&quot;</strong></p>
<br>
<p>It is most import point.</p>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-basic-idea-of-accounting" class="anchor" href="#basic-idea-of-accounting" aria-hidden="true"></a>basic idea of accounting</h2>
<p>There is many accounting title<br>
for example …</p>
<ul>
<li>Checking accounts</li>
<li>Finished goods</li>
<li>Accounts payable</li>
<li>Capital stock</li>
</ul>
<p>but…</p>

            </section>
    



    
        <section >
            
            <p>You only focus on <strong>“You got money”</strong> or <strong>“You lost money”</strong> regaredless of accounting title</p>

            </section>
    



    
        <section >
            
            <p>If you got money, you input amount of money in debit.</p>
<p>If you lost money, you input amount of money in credit.</p>
<img src="./assets/004.png">  
<p>ME    YOU</p>
<br>
<p>opossite side d</p>
<p>$ 2,000</p>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-case-1--you-got-money" class="anchor" href="#case-1--you-got-money" aria-hidden="true"></a>case 1 : You got money</h2>
<img src="./assets/005.png">  
<p>me    client</p>
<p>You apply “accounting title”</p>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-case-2--you-lost-money" class="anchor" href="#case-2--you-lost-money" aria-hidden="true"></a>case 2 : You lost money</h2>
<img src="./assets/006.png">  
<p>provider</p>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-about-other-accounting-title" class="anchor" href="#about-other-accounting-title" aria-hidden="true"></a>about other accounting title</h2>
<br>
<p>Advance payments and transfer are little complicated.</p>
<p>But, you can apply previous rules basically.</p>
<p>also, there are some special rules for each companies.</p>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-how-to-transmit-to-sap" class="anchor" href="#how-to-transmit-to-sap" aria-hidden="true"></a>How to transmit to SAP</h2>
<br>
<h4><a id="user-content-1st-step" class="anchor" href="#1st-step" aria-hidden="true"></a>1st step.</h4>
<p>You apply account title to inputted sales and payment data from your system.</p>
<h4><a id="user-content-2nd-step" class="anchor" href="#2nd-step" aria-hidden="true"></a>2nd step.</h4>
<p>You extract necessary data.</p>
<h4><a id="user-content-3rd-step" class="anchor" href="#3rd-step" aria-hidden="true"></a>3rd step.</h4>
<p>You use transmission module.</p>
<p>That’s all</p>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-extra-contents" class="anchor" href="#extra-contents" aria-hidden="true"></a>extra contents</h2>
<img src="./assets/007.png">  
<p>I found AMI from SAP in AWS<br>
I’ll try if I feel like it.</p>

            </section>
    



    
        <section >
            
            <p>fin.</p>

            </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: false,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 0,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'slide',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           
        { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
           

           
        { src: 'libs/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/chalkboard/chalkboard.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/menu/menu.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/title-footer/title-footer.js', async: true, callback: function () { title_footer.initialize(); } },
            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>